<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    >-->

<!--&lt;!&ndash;    <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_below="@+id/searchView"&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/recyclerView"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:padding="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="40sp"/>&ndash;&gt;-->

<!--&lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/addimg"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:src="@drawable/baseline_add_box_24"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_margin="16dp"/>&ndash;&gt;-->

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50sp">-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/mContacts"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Contact" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/mRecents"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Recent Calls" />-->

<!--    </com.google.android.material.tabs.TabLayout>-->

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/searchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/search_view_bg"-->
<!--        android:iconifiedByDefault="false"-->
<!--        app:queryHint="Search Name"-->
<!--        app:menu="@menu/search"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true" />-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/mViewPage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"/>-->
<!--</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_view_bg"
            android:iconifiedByDefault="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/mContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/mRecents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recents"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPage"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_below="@id/tabLayout"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/mViewPage"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>

