<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchView"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/addimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_add_box_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tablayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50sp">-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/mContacts"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Contact" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/mRecents"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Recent Calls" />-->

<!--    </com.google.android.material.tabs.TabLayout>-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_view_bg"
        android:iconifiedByDefault="false"
        app:queryHint="Search Name"
        app:menu="@menu/search"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/mViewPage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"/>-->
</RelativeLayout>
